{
  "name": "get-vscode-setting",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/withyellow/get-vscode-setting#readme",
  "bugs": {
    "url": "https://github.com/withyellow/get-vscode-setting/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withyellow/get-vscode-setting.git"
  },
  "license": "MIT",
  "author": "withyellow <xw5427@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepare": "husky install",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.(js|ts|tsx|jsx)": [
      "prettier --write",
      "eslint --fix",
      "eslint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@antfu/ni": "^0.19.0",
    "@babel/types": "^7.20.7",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "bumpp": "^8.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.33.0",
    "eslint-config-alloy": "^4.9.0",
    "eslint-define-config": "^1.15.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.3",
    "tsx": "^3.12.2",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.1",
    "vitest": "^0.28.3"
  },
  "packageManager": "pnpm@7.0.0",
  "engines": {
    "node": ">=14",
    "pnpm": ">=7.0.0"
  },
  "dependencies": {
    "pathe": "^1.1.0"
  }
}
